<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz aniversário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Ola, Vivi!</h1>
        <p>Como foi seu dia? tudo bem? espero que sim. Essa é a minha forma de demonstrar amor e carinho por você. Eu não sou muito bom fazendo textos ou cartinhas, então escolhi fazer o que estou aprendendo. Não ficou la grande coisa, mas espero que goste!</p>
        <img src="gato.jpg" alt="" width="100px">
        <h3>Meow Meow</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nOI67IDlNMQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>Olha, seu video favorito!</p>
        <br>
        <h3>Novamente, feliz aniversario! parabens! pra voce!</h3>
    </main>
</body>
</html>